<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2013 - 2015 Atlassian Pty Ltd. Licensed under the Apache License, Version
  ~  2.0 (the "License"); you may not use this file except in compliance with the License. You
  ~  may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0. Unless
  ~  required by applicable law or agreed to in writing, software distributed under the License is
  ~  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~  either express or implied. See the License for the specific language governing permissions
  ~  and limitations under the License.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
">

	<context:annotation-config/>
	<context:component-scan base-package="com.atlassian.jira.plugins.projectclone" />
</beans>
